sudo nano /etc/udev/rules.d/99-usb-diff_swerve.rules
##############################################

udevadm info -a -n /dev/ttyUSB0 | grep -E "looking at|KERNELS"

# /etc/udev/rules.d/99-usb-diff_swerve.rules
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", SYMLINK+="lidar"
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c3", ATTRS{idProduct}=="ea60", SYMLINK+="esp1"
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c2", ATTRS{idProduct}=="ea60", SYMLINK+="esp2"


SUBSYSTEM=="tty", KERNELS=="1-1.3", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", SYMLINK+="esp1"

# Rule for device connected to port 1-1.2 (ttyUSB1)
SUBSYSTEM=="tty", KERNELS=="1-1.2", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", SYMLINK+="esp2"

##############################################

sudo udevadm control --reload
sudo udevadm trigger



###############################
sudo nano /etc/security/limits.conf
<username> hard rtprio 99
<username> soft rtprio 99
