sudo nano /etc/udev/rules.d/99-usb-diff_swerve.rules
##############################################

# /etc/udev/rules.d/99-usb-diff_swerve.rules
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", SYMLINK+="lidar"
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c3", ATTRS{idProduct}=="ea60", SYMLINK+="esp1"
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c2", ATTRS{idProduct}=="ea60", SYMLINK+="esp2"

##############################################

sudo udevadm control --reload
sudo udevadm trigger

