; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	Adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
	https://github.com/FastLED/FastLED.git
build_flags = -I config

[env:teensy41]
board = teensy41
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit AS5600 Library@^1.0.0

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
; build_src_filter = +<*> -<main.cpp>
board_microros_distro = jazzy
board_microros_transport = serial
    
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit AS5600 Library@^1.0.0
	madhephaestus/ESP32Servo@^1.1.2
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = 
	-I config
	-D __PGMSPACE_H_
	-D USE_ESP32_CONFIG
	; -DMICROROS_WIFI