; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default_envs = esp32_1
framework = arduino
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	Adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
	https://github.com/FastLED/FastLED.git
	madhephaestus/ESP32Servo@^1.1.2
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = 
	-I config
	-D __PGMSPACE_H_
	-D USE_ESP32_CONFIG

[env:esp32_1]
upload_port = /dev/esp1
build_flags = 
	-I config
	-D ESP32_HARDWARE1

[env:esp32_2]
upload_port = /dev/esp2
build_flags = 
	-I config
	-D ESP32_HARDWARE2

[env:esp32_3]
upload_port = /dev/esp3
build_flags = 
	-I config
; lib_deps = adafruit/Adafruit BNO08x@^1.2.5
